aiogram==2.25.1
aiohttp==3.8.6
aiosignal==1.3.1
alembic==1.13.0
amqp==5.2.0
annotated-types==0.6.0
anyio==3.7.1
asgiref==3.8.1
async-timeout==4.0.3
asyncpg==0.29.0
attrs==24.2.0
Babel==2.9.1
bcrypt==4.1.1
billiard==4.2.1
celery==5.3.4
certifi==2024.8.30
cffi==1.16.0
charset-normalizer==3.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cloudinary==1.41.0
cron-descriptor==1.4.5
cryptography==41.0.7
Django==4.2.5
django-celery-beat==2.7.0
django-cloudinary-storage==0.3.0
django-cors-headers==4.2.0
django-debug-toolbar==4.3.0
django-filter==23.2
django-jazzmin==2.6.0
django-jsonform==2.22.0
django-modeltranslation==0.18.11
django-redis==5.4.0
django-restful-translator==0.1.4
django-seed==0.3.1
django-timezone-field==7.0
django-versatileimagefield==3.1
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
dnspython==2.4.2
drf-spectacular==0.27.1
email-validator==2.0.0.post2
Faker==30.8.1
fastapi==0.104.0
fastapi-users==12.1.2
fastapi-users-db-sqlalchemy==6.0.1
frozenlist==1.5.0
gevent==23.9.1
greenlet==3.0.1
grpcio==1.67.0
grpcio-tools==1.67.0
gunicorn==21.2.0
h11==0.14.0
idna==3.10
inflection==0.5.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
kombu==5.4.2
magic-filter==1.0.12
makefun==1.15.2
Mako==1.3.0
MarkupSafe==2.1.3
multidict==6.1.0
orjson==3.9.10
packaging==24.1
passlib==1.7.4
Pillow==10.0.0
polib==1.2.0
prompt_toolkit==3.0.48
propcache==0.2.0
protobuf==5.28.3
psycopg2-binary==2.9.7
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
PyJWT==2.8.0
python-crontab==3.2.0
python-dateutil==2.9.0.post0
python-decouple==3.8
python-magic==0.4.27
python-multipart==0.0.6
pytz==2024.2
PyYAML==6.0.2
redis==5.0.0
referencing==0.35.1
requests==2.32.3
rpds-py==0.20.0
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.23
sqlparse==0.5.1
starlette==0.27.0
toposort==1.10
typing_extensions==4.8.0
tzdata==2024.2
uritemplate==4.1.1
urllib3==2.2.3
uvicorn==0.24.0.post1
vine==5.1.0
wcwidth==0.2.13
websocket==0.2.1
yarl==1.16.0
zope.event==5.0
zope.interface==6.1
