user root root;

worker_processes 8;

events {
    worker_connections 512;
}

error_log /var/log/nginx-error.log info;


http {
    include /etc/nginx/mime.types;
    upstream config {
        server django:8000;
    }

    server {
        server_name sr.horizon-logistics.co;

        location / {
            proxy_pass http://config;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            client_max_body_size 50m;
            proxy_redirect off;
        }

        location /back-static/ {
            root /usr/src/app;
            expires 30d;
            autoindex off;
        }

        location /back-media/ {
            root /usr/src/app;
            autoindex off;
        }

        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/horizon-logistics.co/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/horizon-logistics.co/privkey.pem;
    }

    server {
        if ($host = sr.horizon-logistics.co) {
            return 301 https://$host$request_uri;
        }

        listen 80;
        server_name sr.horizon-logistics.co;
        return 404;
    }
}

# sudo certbot certonly --standalone -d impex-back.pp.ua
