user root;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;
    error_log /var/log/nginx-error.log info;

    upstream django_app {
        server django:8000;
    }

    upstream horizon_front {
        server horizon-front:3000;
    }

    upstream streamlit_service {
        server streamlit-service:8501;
    }

    server {
        listen 80;
        server_name horizon-logistics.co sr.horizon-logistics.co;

        if ($host = horizon-logistics.co) {
            return 301 https://$host$request_uri;
        }
        if ($host = sr.horizon-logistics.co) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }

    server {
        listen 443 ssl;
        server_name horizon-logistics.co;

        ssl_certificate /etc/ssl/horizon-logistics.crt;
        ssl_certificate_key /etc/ssl/horizon-logistics.key;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://horizon_front;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 443 ssl;
        server_name sr.horizon-logistics.co;

        ssl_certificate /etc/ssl/horizon-logistics.crt;
        ssl_certificate_key /etc/ssl/horizon-logistics.key;
        ssl_stapling on;
        ssl_stapling_verify on;

        location / {
            proxy_pass http://django_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /back-static/ {
            root /usr/src/app;
            expires 30d;
            autoindex off;
        }

        location /back-media/ {
            root /usr/src/app;
            autoindex off;
        }

        # Конфигурация для проксирования Streamlit с явной обработкой завершения на "/"
        location /streamlit/ {
            proxy_pass http://streamlit_service/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        # Добавляем обработку без завершающего слэша, перенаправляя на URL с "/"
        location = /streamlit {
            return 301 $scheme://$host/streamlit/;
        }
    }
}
