user root;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 50M;
    error_log /var/log/nginx-error.log info;

    upstream django_app {
        server django-auth:8003;
    }

    upstream fastapi_app {
        server fastapi-ads:8004;
    }

    server {
        listen 80;
        server_name ;

        location /users/ {
            proxy_pass http://django_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /ads/ {
            proxy_pass http://fastapi_app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /back-static/ {
            root /usr/src/app;
            expires 30d;
            autoindex off;
        }

        location /back-media/ {
            root /usr/src/app;
            autoindex off;
        }

        # Дополнительный редирект на 404
        location / {
            return 404;
        }
    }
}